org.gradle.jvmargs=-XX:MaxMetaspaceSize=1536M
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
# Just incase Kotlin decides no on something
# I'm just going to have these just in case because
# it'll be funny, trust me (maybe, no promises)

# org.gradle.jvmargs=--illegal-access=permit
# kotlin.daemon.jvmargs=--illegal-access=permit