[versions]
jda = "5.0.0-beta.6"
jda-ktx = "9fc90f6"
kord = "0.9.x-SNAPSHOT"
interactions = "8d0b49900d"
logback = "1.4.5"
exposed = "0.41.1"
postgresql = "42.5.4"
hikaricp = "5.0.1"
prometheus = "0.16.0"
dotenv = "6.4.1"
kaml = "0.54.0"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jda-ktx = { module = "com.github.minndevelopment:jda-ktx", version.ref = "jda-ktx" }

kord-core = { module = "dev.kord:kord-core", version.ref = "kord" }
kord-rest = { module = "dev.kord:kord-rest", version.ref = "kord" }
kord-common = { module = "dev.kord:kord-common", version.ref = "kord" }
kord-gateway = { module = "dev.kord:kord-gateway", version.ref = "kord" }
# We don't need voice right now
# kord-voice = { module = "dev.kord:kord-voice", version.ref = "kord" }

# Discord InteraKTions
interactions = { module = "com.github.myosyn.DiscordInteraKTions:gateway-kord", version.ref = "interactions"}

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

prometheus = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }

dotenv = { module = "io.github.cdimascio:dotenv-kotlin", version.ref = "dotenv" }

kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

[bundles]
database = [
    "postgresql",
    "exposed-core",
    "exposed-jdbc",
    "exposed-dao",
    "hikaricp"
]