[versions]
kord = "0.8.x-SNAPSHOT"
kordex = "1.5.6-SNAPSHOT"
logback = "1.4.5"

# Databases
exposed = "0.41.1"
postgresql = "42.5.4"
hikaricp = "5.0.1"

# Stats
prometheus = "0.16.0"

# We're going to need this to offload everything to an http server.

[libraries]
kord-core = { module = "dev.kord:kord-core", version.ref = "kord" }
kord-rest = { module = "dev.kord:kord-rest", version.ref = "kord" }

kordex = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kordex" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

prometheus = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }

[bundles]
database = [
    "postgresql",
    "exposed-core",
    "exposed-jdbc",
    "exposed-dao",
    "hikaricp"
]